* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #176B87;
    color: #EEEEEE;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        "navbar navbar"
        "sidebar main"
        "sidebar blog-post-creation"
        "sidebar footer";
}

nav {
    grid-area: navbar;
    top: 0;
    padding: 0.5rem;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #64CCC5;
    color: #053B50;
    font-weight: bold;
}

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

aside {
    grid-area: sidebar;
    height: calc(100vh - 5rem);
    top: 3rem;
    position: sticky;
    background-color: #053B50;
    border-radius: 1rem;
    margin: .5rem;
    text-align: justify;
    text-justify: inter-word;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

svg {
    height: 30px;
    width: 30px;
}

form {
    width: 100%;
}

p {
    margin: 1em;
}

h1 {
    margin: 0.5rem;
}

h2, h3 {
    margin: 1rem;
}

a {
    color: #64CCC5;
}

.blog-post, .blog-post-edit, .blog-post-creation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-grow: 1;
    width: 33vw;
    min-width: 400px;
    max-width: 600px;

    padding: 1rem;
    border-radius: 1rem;
    margin: .5rem;
    background-color: #053B50;
}

.blog-post-creation {
    grid-area: blog-post-creation;
    background-color: #64CCC5;
    width: calc(100% - 1rem);
    max-width: 800px;
    justify-self: center;
}

.blog-post-top-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.top-row-buttons, .bottom-row-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.create-post-bottom-row, .edit-post-bottom-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

input[type=submit], input[type=button], button {
    background-color: #EEEEEE;
    color: #053B50;
    padding: 0.5rem;
    border-radius: 0.5rem;
    min-width: 60px;
    font-weight: bold;
}

nav > button {
    display: none;
}

textarea {
    width: 100%;
    height: 10vh;
    resize: none;
}

.delete-button {
    color: red !important;
}

.links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a.social-media-link {
    padding: .5rem;
    text-decoration: none;
}

a.social-media-link span, a.social-media-link svg {
    display: inline-block;
    vertical-align: middle;
}

.social-media-link svg path{
    fill: #053B50;
}

@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbar"
            "main"
            "blog-post-creation"
            "footer";
    }

    nav > button {
        display: inline-block;
        svg path{
            fill: #053B50;
        }
    }

    aside {
        position: fixed;
        width: 300px;
        display: none;
        height: auto;
    }

    #sidebar {
        border: solid 3px #64CCC5;
    }

    .show {
        display: block;
    }

    .social-media-link span {
        display: none;
    }
}